<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M3Diagnostics: editor</title>

    <link rel="stylesheet" href="css/fa-all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newScan.html">New scan</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="searchEngine.html">Search</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true">
                            <i class="material-icons">account_circle</i>
                            <b class="caret"></b>
                        </a>
                        
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">User settings</h6>
                            <a href="/users/logout" class="dropdown-item">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="editor" class="h-100 container-fluid">
        <div class="row h-100">

            <!-- Patient extra info -->
            <nav class="col-3 px-0">
                <div class="row sidebar-sticky h-100">
                    <div class="col-md-4">
                        <ul class="nav nav-pills nav-pills-icons flex-column h-100 border-right border-light" role="tablist">

                            <li class="nav-item">
                                <a class="nav-link active" href="#patient" role="tab" data-toggle="tab" aria-selected="false">
                                    <i class="material-icons">person</i> Patient
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#views" role="tab" data-toggle="tab" aria-selected="true">
                                    <i class="material-icons">visibility</i> Views
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="colorIcon" class="nav-link" href="#colorMaps" role="tab" data-toggle="tab" aria-selected="true">
                                    <i class="material-icons">palette</i> Color
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#help" role="tab" data-toggle="tab" aria-selected="true">
                                    <i class="material-icons">help_outline</i> Help
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content">

                            <!-- Patient info -->
                            <div class="tab-pane active" id="patient">
                                <div class="container-fluid">
                                    
                                    <!-- Title -->
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="title">Patient info</h3>
                                        </div>
                                    </div>

                                    <!-- ID -->
                                    <div class="row">
                                        <div class="col-2">
                                            ID:
                                        </div>
                                        <div class="col-10">
                                            <span id="patientId"></span>
                                        </div>
                                    </div>

                                    <!-- Name -->
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons" title="Patient name">account_circle</i>
                                        </div>
                                        <div class="col-10">
                                            <span id="patientName">John Doe</span>
                                        </div>
                                    </div>

                                    <!-- Phone -->
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons" title="Patient Phone">call</i>
                                        </div>
                                        <div class="col-10">
                                            <span id="patientPhone"></span>
                                        </div>
                                    </div>

                                    <!-- Medication -->
                                    <div class="row">
                                        <div class="col-12">
                                            <h4>Medication:</h4>
                                        </div>
                                        <div class="col-12">
                                            <ul id="patientMedication">
                                                <li>Some medication 10 mg</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Allergies -->
                                    <div class="row">
                                        <div class="col-12">
                                            <h4>Allergies:</h4>
                                        </div>
                                        <div class="col-12">
                                            <ul id="patientAllergies">
                                                <li>Some Allergie to gluten</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Emergency contact -->
                                    <div class="row">
                                        <div class="col-12">
                                            <h4>Emergency contact:</h4>
                                        </div>
                                        <div class="col-12">
                                            <ul id="" class="list-unstyled ml-4">
                                                <li>
                                                    <i class="material-icons" title="Contact name">supervised_user_circle</i>
                                                    <span id="contactName"></span>
                                                </li>
                                                <li>
                                                    <i class="material-icons" title="Contact phone">call</i> 
                                                    <span id="contactPhone">+33 693 857 421</span>
                                                </li>
                                                <li>
                                                    <i class="material-icons" title="Relation with the patient">device_hub</i>
                                                    <span id="contactRelation">Mother</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Views -->
                            <div class="tab-pane" id="views">
                                <div class="container-fluid">

                                    <div class="row">
                                        <div class="col">
                                            <h3 class="title">Views
                                                <i id="newView" class="material-icons cursor-pointer float-right" title="Choose a name to create a new view" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" 
                                                data-content='<form onsubmit="editor.createNewView(event)" class="mb-0 text-center"> <input type="text" id="newView" class="form-control" required><button type="submit" class="btn btn-primary mt-3">Create</button></form>'>add</i> 
                                            </h3>
                                        </div>
                                    </div>

                                    <!-- Selector -->
                                    <div class="form-row">
                                        <div class="col-10">
                                                            
                                            <!-- Filled via JS -->
                                            <select id="viewsList" class="form-control"></select>
                                            
                                        </div>
                                        <div class="col-2">
                                            <i id="deleteView" class="material-icons cursor-pointer float-right" title="Delete selected view" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" 
                                                data-content='<form onsubmit="editor.deleteView(event)" class="text-center mb-0">Are you sure you want to delete the view? This action cannot be undone<br><button type="submit" class="btn btn-primary mt-3">Delete</button></form>'>delete</i>
                                        </div>
                                    </div>

                                    <!-- Color map -->
                                    <div class="row">
                                        <div class="col-3">
                                            Map
                                        </div>
                                        <div class="col-9">
                                            <select id="colorMap" class="form-control"></select>
                                        </div>
                                    </div>

                                    <!-- Content -->
                                    <div class="row">
                                        <div class="col">
                                            <div id="viewContent"></div>
                                        </div>
                                    </div>

                                    <!-- Update view button -->
                                    <div class="row mt-2">
                                        <div class="col text-center">
                                            <button type="button" id="updateView" class="btn btn-primary">Update view</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Color maps -->
                            <div class="tab-pane" id="colorMaps">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="title">Color maps
                                                <i id="newMap" class="material-icons cursor-pointer float-right" title="Choose a name" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" 
                                                    data-content='<form onsubmit="editor.createNewMap(event)" class="mb-0 text-center"> <input type="text" id="newName" class="form-control" required><button type="submit" class="btn btn-primary mt-3">Create</button></form>'>add</i> 
                                            </h3>
                                        </div>     
                                    </div>

                                    <div id="colorMapTools" class="form-row">
                                        <div class="col-6">
                                            <select id="colorMapsList" class="form-control"></select>
                                        </div>
                                        <div class="col-2">
                                            <i id="cloneMap" class="material-icons cursor-pointer" title="Clone selected map">file_copy</i> 
                                        </div>
                                        <div class="col-2">
                                            <i id="editMap" class="material-icons cursor-pointer" title="Edit color map name" data-container="body" data-html="true" data-toggle="popover" data-placement="bottom"
                                                data-content='<form onsubmit="editor.updateMapName(event)" class="text-center mb-0"> <input type="text" id="updateName" class="form-control" required><button type="submit" class="btn btn-primary mt-3">Save</button></form>'>create</i>                                        
                                        </div>
                                        <div class="col-2">
                                            <i id="deleteMap" class="material-icons cursor-pointer" title="Delete selected color map" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" 
                                                data-content='<form onsubmit="editor.deleteColorMap(event)" class="text-center mb-0">Are you sure you want to delete the color map? This action cannot be undone<br><button type="submit" class="btn btn-primary mt-3">Delete</button>'>delete</i>
                                        </div>
                                    </div>

                                    <!-- TFEditor -->
                                    <div class="row my-3">
                                        <div class="col">
                                            <div id="tfEditor"></div>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div id="tfContainer" class="col"></div>
                                    </div>    

                                </div>
                            </div>

                            <!-- Help -->
                            <div class="tab-pane" id="help">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="title">Help</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons md-48" title="Move tool">camera_alt</i>
                                        </div>
                                        <div class="col-10">Move the camera</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons md-48" title="Text tool">title</i>
                                        </div>
                                        <div class="col-10">Text</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons md-48" title="Free pencil drawing">create</i>
                                        </div>
                                        <div class="col-10">Draw</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="material-icons md-48" title="Draw lines">drag_handle</i>
                                        </div>
                                        <div class="col-10">Move the camera</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="fas fa-ruler" title="Measure tool"></i>
                                        </div>
                                        <div class="col-10">Measure tool</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <main role="main" class="col-9 ml-sm-auto">
                
                                    
                    <!-- Editor tools -->
                    <div id="tools" class="clearfix m-2">

                        <ul id="leftTools" class="nav float-left">
                            <li class="nav-item">
                                <a id="cameraZoom" class="nav-link cursor-pointer px-1 text-primary">
                                    <i class="material-icons md-48 cursor-pointer" title="Zoom">zoom_in</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="cameraPan" class="nav-link cursor-pointer px-2">
                                    <i class="material-icons md-48 cursor-pointer mr-1" title="Pan">pan_tool</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="cameraOrbit" class="nav-link cursor-pointer px-2">
                                    <i class="material-icons md-48 cursor-pointer mr-1" title="Orbit">rotate_90_degrees_ccw</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="cameraRotate" class="nav-link cursor-pointer  px-2">
                                    <i class="material-icons md-48 cursor-pointer mr-1" title="Rotate">rotate_left</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="cameraReset" class="nav-link cursor-pointer px-2">
                                    <i class="material-icons md-48 cursor-pointer mr-1" title="Reset camera">refresh</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="text" class="nav-link cursor-pointer ml-4 px-2">   
                                    <i class="material-icons md-48" title="Write annotations">title</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="removeText" class="nav-link cursor-pointer px-2">   
                                    <i class="material-icons md-48" title="Delete annotations">format_clear</i>
                                </a>
                            </li>
                        </ul>

                        <ul id="rightTools" class="nav float-right">
                            <li class="nav-item">
                                <a id="fullscreen" class="nav-link cursor-pointer">
                                    <i class="material-icons md-48 cursor-pointer mr-1" title="Toggle fullscreen mode">fullscreen</i>
                                </a>
                            </li>
                        </ul>
                    </div>    

                    <!-- MRI canvas, handled by Volumetrics -->
                    <div id="canvasContainer" class="h-100"></div>

                </main>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/modules/editor.js"></script>

    <script type="text/javascript" src="js/utils/Network.js"></script>

    <!-- Volumetrics -->
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/gl-matrix.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/litegl.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/rendeer.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/daikon.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/nifti-reader.js"></script>
    
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/volumetrics.js"></script>
    
    <script type="text/javascript">
        var editor = new Editor();
        editor.onEnter();
    </script>
</body>
</html>

