<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/fa-all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary mb-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown mx-2">

                        <!-- Access platform -->
                        <button type="button" class="nav-link dropdown-toggle btn btn-white text-primary" href="#" id="accessPlatform" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Access platform
                        </button>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                            <!-- Login form -->
                            <form id="loginForm" class="px-4 py-3">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="loginEmail" name="loginEmail" placeholder="email@example.com" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Password" required>
                                </div>
                                <button type="submit" id="loginBtn" class="btn btn-primary">Login</button>
                            </form>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="register.html">Create an account</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="site" class="h-100">

        <!-- Header -->
        <main id="page-header" class="container-fluid h-50">
            <div class="row h-100 d-flex align-items-center">
                <div class="col-3 mx-auto text-center text-white">
                    <h1>M3Diagnostics</h1>
                    <h4>A web platform to upload and inspect MRI in 3D</h4>
                    <a href="register.html" id="toRegister" class="btn btn-primary btn-lg mt-4">Sign up</a>
                </div>
            </div>
        </main>
 
        <!-- Features -->
        <section id="features" class="container my-5">      
            <div class="row">
                <div class="col">
                    <div class="media">
                        <i class="material-icons md-48 mr-3">cloud_upload</i> 
                        <div class="media-body">
                            Upload your DICOM files to the server and check the MRI later on.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="material-icons md-48 mr-3">visibility</i>
                        <div class="media-body">
                            Inspect an MRI, change the camera view, save the scene and load it later.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="material-icons md-48 mr-3">add_comment</i>
                        <div class="media-body">
                            Add comments to the 3D scene, insert Regions of Interest, change the color map, etc
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer></footer>

    </section>

    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/modules/landingPage.js"></script>

    <script type="text/javascript" src="js/utils/Network.js"></script>
    <script type="text/javascript" src="js/utils/Login.js"></script>

    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript">
        var landing = new LandingPage();
        landing.onEnter();
    </script>
   
</body>
</html>