<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/fa-all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="newScan.html">New scan</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="searchEngine.html">Search</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true">
                            <i class="material-icons">account_circle</i>
                            <b class="caret"></b>
                        </a>
                        
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">User settings</h6>
                            <a href="/users/logout" class="dropdown-item">Logout</a>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="site" class="h-100">
        <main role="main" class="mx-auto h-100">
            <section id="newScan" class="w-100 h-75">

                <form id="newScanForm" name="newScanForm" class="container">

                    <!-- Section title -->
                    <div class="row mb-3">
                        <div class="col">
                            <h2 class="title">New scan</h2>
                        </div>
                    </div>
        
                    <!-- Form fields -->
                    <div class="row mb-3">
                        <div class="col">
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label for="diagnosis" class="">Project name</label>
                                    <input type="text" id="projectName" name="projectName" class="form-control" placeholder="Type a name for the project" value="" />
                                </div>
                            </div>
                            
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label for="patientId" class="">Patient ID</label>
                                    <input type="text" id="patientId" name="patientId" class="form-control" placeholder="Type the ID of the patient" value="1" />
                                </div>
                            </div>

                            <div class="form-row mb-3">
                                <div class="col">
                                    <label for="diagnosis" class="">Scan diagnosis</label>
                                    <textarea class="form-control" id="diagnosis" name="diagnosis" placeholder="Describe the scan results" rows="5"></textarea>
                                </div>
                            </div>

                            <div class="form-row my-4">
                                <div class="col" id="scanPreviewer">
                                    <div id="dragAndDrop" class="p-3 h-100 d-flex align-items-center">
        
                                        <!-- Progress bar-->
                                        <div id="loadProgress" class="progress">
                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
        
                                        <!-- Instructions -->
                                        <div id="instructions" class="text-center text-muted w-100">
                                            <i class="far fa-folder-open fa-3x mb-3"></i>
                                            <p><b>Drag a folder to upload DICOM files</b></p>
                                            <p>or</p>
                                            <p>
                                                <label class="btn btn-primary cursor-pointer">
                                                    Browse folder<input type="file" id="folderInput" name="files" accept=".dcm" hidden webkitdirectory multiple>
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row mb-3">
                                <div class="col">
                                    <button type="submit" id="saveScan" class="btn btn-primary">Save scan</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </section>
        </main>
    </section>


    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/modules/newScan.js"></script>
  

    <script type="text/javascript" src="js/utils/Network.js"></script>

    <!-- Volumetrics -->
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/gl-matrix.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/litegl.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/lib/rendeer.js"></script>
    <script src="https://webglstudio.org/users/mfloriach/volumetrics/src/volumetrics.js"></script>

    <script src="js/lib/Volumetrics/daikon.js"></script>
    <script src="js/lib/Volumetrics/dicomLoader.js"></script>
    
    <script type="text/javascript">
        var scan = new NewScan();
        scan.onEnter();
    </script>

</body>
</html>