<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create an account</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown mx-2">

                        <!-- Access platform -->
                        <button type="button" class="nav-link dropdown-toggle btn btn-white text-primary" href="#" id="accessPlatform" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Access platform
                        </button>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                            <!-- Login form -->
                            <form id="loginForm" class="px-4 py-3">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="loginEmail" name="loginEmail" placeholder="email@example.com" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Password" required>
                                </div>
                                <button type="submit" id="loginBtn" class="btn btn-primary">Login</button>
                            </form>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="register.html">Create an account</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="site" class="h-100">        
        <main role="main" class="mx-auto h-100">
            <section id="register" class="container h-75">
                <div class="row">
                    <div class="col">
                        <h2 class="title">New account</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <form id="registerForm"> 

                            <!-- First and last name -->
                            <div class="form-row">

                                <div class="col-md-4 mb-3">
                                    <label for="firstName">First name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First name" required>
                                </div>
                                    
                                <div class="col-md-4 mb-3">
                                    <label for="lastName">Last name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last name" required>
                                </div>

                            </div>

                            <!-- Email -->
                            <div class="row mb-2">
                                <div class="col">
                                    <label for="email">Email address<span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                            </div>

                            <!-- Password -->
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="password" class="">Password<span class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" minlength="8", maxlength="32" required>
                                    <small id="passHelp" class="form-text text-muted">Must be between 8 and 32 characters long.</small>
                                </div>

                                <div class="col-md-4 mb-3">
                                    <label for="confirmPassword" class="">Confirm your Password<span class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Re-type your password" required>
                                </div>
                            </div>

                            <!-- Organization -->
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="job">Job<span class="text-danger">*</span></label>
                                    <select id="job" class="form-control" name="job" required>
                                        <option value="-1" selected disabled hidden>-- Select your job --</option>
                                        <option value="doctor">Doctor</option>
                                        <option value="radiologist">Radiologist</option>
                                        <option value="student">Student</option>
                                        <option value="researcher">Researcher</option>
                                        <option value="researcher">Developer</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>

                                <div class="col-md-4 mb-3">
                                    <label for="organization">Organization</label>
                                    <input type="text" class="form-control" id="organization" name="organization" placeholder="Organization name">
                                </div>
                                    
                                <div class="col-md-4 mb-3">
                                    <label for="organizationCity">City</label>
                                    <input type="text" class="form-control" id="organizationCity" name="organizationCity" placeholder="Organization city">
                                </div>
                            </div>

                            <!-- Bio -->
                            <div class="row mb-2">
                                <div class="col">
                                    <label for="bio">Biography</label>
                                    <textarea class="form-control" id="bio" name="bio" placeholder="Write something about yourself"></textarea>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="form-row mt-5">
                                <button type="submit" id="createAccount" class="btn btn-primary btn-lg">Create account</button>
                            </div>
                        </form>
                    </div>

                </div>
            </section>

            <!-- Reusable modal -->
            <div id="reusableModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/utils/Network.js"></script>
    <script type="text/javascript" src="js/utils/Login.js"></script>
    <script type="text/javascript" src="js/modules/register.js"></script>

    <script type="text/javascript">
        var register = new Register();
        register.onEnter();
    </script>
</body>
</html>