<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/fa-all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary mb-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newScan.html">New scan</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="searchEngine.html">Search</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true">
                            <i class="material-icons">account_circle</i>
                            <b class="caret"></b>
                        </a>
                        
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">User settings</h6>
                            <a href="/users/logout" class="dropdown-item">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="site" class="h-100">
        <main role="main" class="mx-auto h-100 d-flex align-items-start p-4">
            <section id="searchResults" class="container-fluid">
                
                <!-- Keep what the user typed-->
                <div class="row">
                    <form id="searchEngineForm" name="searchEngineForm" action="" class="w-100 mb-0">

                        <!-- Users input -->
                        <div class="row my-3 w-100 mx-auto">
                            
                            <!-- Search by dropdown -->
                            <div class="col-sm-2 col-md-3">
                                <select id="searchBy" name="searchBy" class="form-control">
                                    <option selected>Search by...</option>
                                    <option value="firstName">Patient name</option>
                                    <option value="allProjects">All projects</option>
                                    <option value="allPatients">All Patients</option>
                                </select>
                            </div>
                                    
                            <!-- User query -->
                            <div class="col-sm-2 col-md-3">
                                <input type="text" id="userQuery" name="userQuery" class="form-control" placeholder="Select a filter from the list...">
                            </div>

                            <!-- Search button -->
                            <div class="col-3">
                                <!--<button type="submit" id="searchBtn" class="btn btn-primary btn-block">Search</button>-->
                                <button class="btn btn-primary btn-round">
                                    <i class="material-icons">search</i> search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title">Search results</h2>
                    </div>
                </div>

                <!-- Actual results -->
                <div class="row">
                    <div id="results" class="col">

                        <table class="table table-hover table-striped " id="resultsTable">
                            <thead class="">
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Patient name</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Scan date</th>
                                </tr>
                            </thead>

                            <!-- To be filled dinamically-->
                            <tbody id="resultsTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/modules/results.js"></script>
    <script type="text/javascript" src="js/utils/Network.js"></script>
    
    <script type="text/javascript">
        var results = new Results();
        results.onEnter();
    </script>
</body>
</html>
