<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>

    <link rel="stylesheet" href="css/fa-all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/material-kit.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-primary mb-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">M3Diagnostics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul id="menu" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newScan.html">New scan</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="searchEngine.html">Search</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true">
                            <i class="material-icons">account_circle</i>
                            <b class="caret"></b>
                        </a>
                        
                        <div class="dropdown-menu dropdown-menu-right">
                            <h6 class="dropdown-header">User settings</h6>
                            <a href="/users/logout" class="dropdown-item">Logout</a>
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="site" class="h-100">
        <main role="main" id="searchEngine" class="mx-auto h-100">
            <section id="header" class="p-5 h-100 d-flex align-items-center">
                <section id="form" class="container mx-auto text-center w-50">

                    <!-- Platform description -->
                    <div class="row mb-5">
                        <div id="description" class="col text-white">
                            <h5></h5>
                        </div>
                    </div>

                    <!-- User text input-->
                    <div class="row">

                        <div class="card">
                            <div class="card-header card-header-icon card-header-primary">
                                <div class="card-text">
                                    <h4 class="card-title">An MRI search engine</h4>
                                </div>
                            </div>
                            <div class="card-body">

                                <!-- Form -->
                                <form id="searchEngineForm" name="searchEngineForm" action="results.html" class="w-100">

                                    <!-- Users input -->
                                    <div class="row my-3 w-100 mx-auto">
                                        
                                        <!-- Search by dropdown -->
                                        <div class="col-3">
                                            <select id="searchBy" name="searchBy" class="form-control">
                                                <option selected>Search by...</option>
                                                <option value="firstName">Patient name</option>
                                                <option value="allProjects">All projects</option>
                                                <option value="allPatients">All Patients</option>
                                            </select>
                                        </div>
                                                
                                        <!-- User query -->
                                        <div class="col-9">
                                            <input type="text" id="userQuery" name="userQuery" class="form-control" placeholder="Select a filter from the list...">
                                        </div>
                                    </div>

                                    <!-- Search button -->
                                    <div class="row my-3 w-100 mx-auto">
                                        <div class="col">
                                            <button type="submit" id="searchBtn" class="btn btn-primary">
                                                <i class="material-icons">search</i> search
                                            </button>
                                        </div>
                                    </div>

                                    <input type="hidden" id="searchType" value="-1">
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section id="searchResults" class="container-fluid mt-5 d-none">
                <h3 class="text-center">Search results</h3>
            </section>
        </main>     
    </section>

    <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lib/popper.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-material-design.min.js"></script>
    <script type="text/javascript" src="js/lib/material-kit.js"></script>

    <script type="text/javascript" src="js/utils/Network.js"></script>

    <script type="text/javascript" src="js/modules/searchEngine.js"></script>
    <script type="text/javascript">
        var engine = new SearchEngine();
        engine.onEnter();
    </script>

</body>
</html>
